<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>liuguosheng中智信元</title>
	<link rel="stylesheet" href="css文件/index.css">
	<style>
		*{
			padding: 0;
			margin:0;
		}
		ul,li,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.one{
			height: 173px;
			background: #f3f3f3;
		}
		.logo{
			height: 95px;
			text-align: center;
			padding-top: 30px;
		}
		.one1{
			border-radius: 23px;
			margin:0 auto;
			background: #ffffff; 
			height: 45px;
			width: 670px;
		}
		.one1 li{
			float:left;
			height: 45px;
			padding: 0 30px;
			line-height: 45px;
			background: url(../kdemo/20.png) no-repeat right center;
		}
		.one1 li a{
			border-bottom: 3px solid #1e50ae;
		    height: 42px;
		    display: block;
		}
		.one1 li:last-child{
		background: none;
		}	
		.two{
			height: 408px;
			text-align: center;
			background-image: url(../kdemo/2.png);

		}
		.two1{
			padding-top: 87px;
		}
		.three{
			background: #ffffff;
			height: 810px;
		}
		.three1{
			font-size: 34px;
			font-style:' 微软雅黑';
			padding-top: 60px;
			text-align: center;
		}
		.three2{
			font-size: 30px;
			margin-top: 24px;
			text-align: center;
		}
		.three3{
			height: 366px;
			width: 150px;
			margin-left: 245px;
			margin-top: 60px;
			float: left;
		}
		.three4{
			font-size: 16px;
			font-family: 微软雅黑;
			text-align: center;
		}
		.three5{
			padding-left: 40px;
			font-size: 14px;
			font-family: 微软雅黑;
		}
		.li1{
			list-style-image: url(../kdemo/25.png);
			list-style-position : inside;
		}
		.three6{
			float: left;
			height: 366px;
			width: 150px;
			margin-left: 157px;
			margin-top: 60px;
		}
		.three7{
			height: 366px;
			width: 150px;
			margin-left: 245px;
			float: left;

		}
        .three8{
        	text-align: center;
			float: left;
			height: 366px;
			width: 150px;
			margin-left: 157px;
		}
		.four{
			background-image: url(../kdemo/11.png);
			height: 712px;
			text-align: center;
		}
		.four1{
			height: 215px;
			width: 140px;
			margin-left: 715px;
		}
		.four4{
			font-size: 34px;
			font-style:' 微软雅黑';
			margin-top: 60px;
			text-align: center;
			padding-top: 65px;
		}
		.four2{
			padding-top: 25px;
			font-size: 25px;
		}
		.four3{
			margin-left: 170px;
			height: 295px;
			width: 1200px;
			text-align: center;
			float: left;
		}
		.four5{
			float: left;
			margin-top: 130px;
			margin-right: 35px;
		}
		.four6{
			float: left;
			margin-right: 48px;
		}
		.four7{
			float: left;
			margin-top: 130px;
			margin-right:0;
		}
		.four8{
			border: 1px solid white;
			height: 55px;
			width: 235px;
			border-radius: 26px;
			margin-top: 380px;
			margin-left: 662px;
			text-align: center;
		}
		.four9{
			padding-top: 15px;
			font-size: 20px;
			font-family:' 微软雅黑';
		}
		.five{
			height: 905px;
		}
		.five1{
			padding-top: 57px;
			font-size: 34px;
			font-style:' 微软雅黑';
			text-align: center;
		}
		.five2{
			margin-top: 22px;
			font-size: 20px	;
			text-align: center;
		}
		.five3{
			float: left;
			margin-left: 240px;
		}
		.five4{
			height: 320px;
			width: 510px;
			margin-left: 80px;
			margin-top: 80px;
			float: left;
		}
		.five5{
			font-size: 22px;
			font-family: '微软雅黑';
		}
		.five6{
			margin-top: 45px;
			font-size: 14px;
			font-family: '微软雅黑'；
		}
		.five7{
			border: 2px solid #a2b4db;
			height: 30px;
			width: 140px;
			margin-top: 32px;
			text-align: center;
			padding-top: 11px;
			border-radius: 20px;
		}
		.five8{
			height: 320px;
			width: 510px;
			margin-top: 70px;
			margin-left: 250px;
			float: left;
		}
		.five9{
			font-size: 14px;
			font-family: '微软雅黑';
			line-height: 40px;
		}
		.five10{
			height: 320px;
			width: 510px;
			margin-top: 70px;
			margin-left: 45px;
			float: left;
		}
		.six{
			height: 100px;
			background: #f5f5f5;
		}
		.six1{
			width: 1120px;
			height: 100px;
			margin-left: 230px;
		}
		.six2{
			margin-top: 0px;
			height: 50px;
			width: 260px;
			float: left;
		}
		.six21{
			height: 50px;
			width: 50px;
			float: left;
		}
		.six3{
			padding-left: 18px;
			height: 50px;
			width: 150px;
			float: left;
		}
		.six4{
			float: right;
		}
		.six5{
			margin-top: 0px;
			height: 50px;
			width: 260px;
			float: left;
			margin-left: 30px;
		}
		.six6{
			margin-top: 0px;
			height: 50px;
			width: 260px;
			float: right;
			padding-left: 20px;
		}
		.seven{
			height: 260px;
			background: #323232;
			color: #ffffff;
		}
		.seven1{
			width: 78px;
			padding-top: 70px;
			margin-left: 180px;
			line-height: 32px;
			float: left;
		}
		.seven2{
			width: 78px;
			padding-top: 70px;
			margin-left: 100px;
			line-height: 32px;
			float: left;
		}
		.seven3{
			width: 200px;
			padding-top: 70px;
			margin-left: 100px;
			line-height: 30px;
			float: left;
		}
		.seven4{
			width: 22px;
			float: right;
		}
		.seven5{
			width: 2px;
			margin-left: 35px;
			float: left;
			margin-top: 70px;
		}
		.seven6{
			width: 210px;
			float: left;
			margin-left: 40px;
			padding-top: 90px;
			line-height: 40px;
		}
		.li2{
			list-style-image: url(../kdemo/qq.png);
			list-style-position : inside;
		}
		.li3{
			list-style-image: url(../kdemo/19.png);
			list-style-position : inside;
		}
		.eight{
			height:127px;
   			background: #323232;
    		text-align: center;
    		color: white;
    		padding-top: 37px;
		}
		.eight ul{
    		display: inline-block;
		}
		.eight li{
    		float: left;
    		font-size: 14px;
    		padding: 0 10px;
    		border-right: 2px solid white;
		}
		.eight li.last {
    		border-right: 0;
		}
		.eight p{
    		font-size: 14px;
    		line-height: 60px;
    		padding-bottom: 23px;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="logo">
		<img src="../kdemo/1.png" alt="logo">
		</div>
		<div class="one1">
			<ul>
				<li><a href=""><p style="font-size: 14px">首页</p></a></li>
			    <li><a href=""><p style="font-size: 14px">关于我们</p></a></li>
				<li><a href=""><p style="font-size: 14px">中智服务</p></a></li>
				<li><a href=""><p style="font-size: 14px">解决方案</p></a></li>
				<li><a href=""><p style="font-size: 14px">最新资讯</p></a></li>
				<li class="last"><a href=""><p style="font-size: 14px">联系我们</p></a></li>
			</ul>
		</div>
	</div>
	<div class="two">
		<div class="two1">
			<img src="../kdemo/23.png" alt="">
			
		</div>
	</div>
	<div  class="three">
		<h1 class="three1">服务项目</h1>
		<p class="three2">SERVICE ITEMS</p>
		<div class="three3"><img src="../kdemo/3.png" alt="">
		<p class="three4" >工商代理</p>
		<ul class="three5">
			<li class="li1">公司注册</li>
			<li class="li1">公司注册地址</li>
			<li class="li1">分公司注册</li>
			<li class="li1">外资注册</li>
			<li class="li1">股权变更</li>
			<li class="li1">公司注销</li>
		</ul>
		</div>
		<div class="three6">
		<img src="../kdemo/4.png" alt="">
		<p class="three4">财务代理</p>	
		<ul class="three5">
			<li class="li1">代理记账</li>
			<li class="li1">税务筹划</li>
			<li class="li1">审计服务</li>
		</ul>
		</div>
		<div class="three6">
			<img src="../kdemo/5.png" alt="">
			<p class="three4">资质服务</p>
			<ul class="three5">
				<li class="li1">各类许可证</li>
				<li class="li1">资质审批</li>
				<li class="li1">高新企业</li>
				<li class="li1">商标专利</li>
			</ul>
		</div>
		<div class="three6">
			<img src="../kdemo/6.png" alt="">
			<p class="three4">特色服务</p>
			<ul class="three5">
				<li class="li1"></li>
			</ul>
		</div>
		<div class="three7">
			<img src="../kdemo/7.png" alt="">
			<p class="three4">公积金社保代理</p>
		</div>
		<div class="three8">
			<img src="../kdemo/8.png" alt="">
			<p class="three4">办公室租赁</p>
			</ul>
		</div>
		<div class="three8">
			<img src="../kdemo/9.png" alt="">
			<p class="three4">营业执照转让</p>
			</ul>
		</div>
		<div class="three8">
			<img src="../kdemo/10.png" alt="">
			<p class="three4">法律服务</p>
			</ul>
		</div>
	</div>
	<div class="four">
		<div class="four1">
			<p class="four4">解决方案<p>
			<p class="four2">SOLUTION</p>
		</div>
		<div class="four3">
			<div class="four5">
				<a href=""><img src="../kdemo/18.png" alt=""></a>
		    </div>
		    <div class="four6">
		    	<a href=""><img src="../kdemo/26.png" alt=""></a>
		    </div>
		    <div class="four6">
		    	<a href=""><img src="../kdemo/27.png" alt=""></a>
		    </div>	
		    <div class="four6">
		    	<a href=""><img src="../kdemo/28.png" alt=""></a>
		    </div>
		    <div class="four6"><img src="../kdemo/29.png" alt=""></div>	 
		    <div class="four7"><img src="../kdemo/30.png" alt=""></div>   
		</div>
		<div class="four8">
			<p class="four9">了解更多&gt;&gt;</p>
		</div>
	</div>
	<div class="five">
		<p class="five1">最新资讯</p>
		<p class="five2">LATEST INFORMATION</p>
		<div class="five3">
			<img src="../kdemo/12_03.png" alt="">
		</div>
		<div class="five4">
			<p class="five5">交易明知&#38;方便</p>
			<p>TRANSACTION WISE &#38; CONVENIENT</p>
			<p class="five6">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界
面来管理他们的账户，并能轻松查看图标和报告。</p>
            <div class="five7"><p style="color:#3c63b4">了解详情</p></div>
        </div>
        <div class="five8">
        	<ul class="five9">
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:7px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:7px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:7px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:7px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:7px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        	</ul>
        </div>
        <div  class="five10">
        	<ul class="five9">
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        		<hr style="line-height:5px;border:none;border-top:1px dashed #dcdcdc;" />
        		<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
        	</ul>
        </div>
	</div>
	<div class="six">
		<div class="six1">
			<div class="six2">
				<div class="six21">
				<img src="../kdemo/13.png" alt="">
				</div>
				<div class="six3">
					<p style="font-size: 19px">资质认证</p>
					<p style="font-size: 13px">服务商100%实名认证</p>
				</div>
				<div class="six4"><img src="../kdemo/15.1.png" alt=""></div>
			</div>
			<div class="six5">
				<div class="six21">
				<img src="../kdemo/14.png" alt="">
				</div>
			    <div class="six3">
					<p style="font-size: 19px">支付安全</p>
					<p style="font-size: 13px">明码标价支付及信息安全</p>
				</div>
				<div class="six4"><img src="../kdemo/15.1.png" alt=""></div>
			</div>
			<div class="six5">
				<div class="six21">
				<img src="../kdemo/14.png" alt="">
				</div>
			    <div class="six3">
					<p style="font-size: 19px">保险赔付</p>
					<p style="font-size: 13px">为您提供担保赔付</p>
				</div>
				<div class="six4"><img src="../kdemo/15.1.png" alt=""></div>
			</div>
			<div class="six6">
				<div class="six21">
				<img src="../kdemo/14.png" alt="">
				</div>
			    <div class="six3">
					<p style="font-size: 19px">售后无忧</p>
					<p style="font-size: 13px">服务出问题经理全程跟进</p>
				</div>
			</div>
	</div>
	<div class="seven">
		<div class="seven1">
			<p style="font-size: 18px">中智信元</p>
			<ul>
				<li class="five9">加入我们</li>
				<li class="five9">联系我们</li>
				<li class="five9">最新动态</li>
			</ul>
		</div>
		<div class="seven2">
			<p style="font-size: 18px">订单服务</p>
			<ul>
				<li class="five9">支付方式</li>
				<li class="five9">退款说明</li>
				<li class="five9">购买流程</li>
			</ul>
		</div>
		<div class="seven2">
			<p style="font-size: 18px">售后服务</p>
			<ul>
				<li class="five9">在线问答</li>
				<li class="five9">服务中心</li>
				<li class="five9">售后政策</li>
			</ul>
		</div>
		<div class="seven2">
			<p style="font-size: 18px">常见问题</p>
			<ul>
				<li class="five9">新手帮助</li>
				<li class="five9">支付帮助</li>
				<li class="five9">开具发票</li>
			</ul>
		</div>
		<div class="seven3">
			<img src="../kdemo/17.png" alt="">
			<div class="seven4">
			<p style="font-size: 18px">微</p>
			<p style="font-size: 18px">信</p>
			<p style="font-size: 18px">扫</p>
			<p style="font-size: 18px">一</p>
			<p style="font-size: 18px">扫</p>
			</div>
		</div>
		<div class="seven5">
		<img src="../kdemo/17.1.png" alt="">
		</div>
		<div class="seven6">
			<p style="font-size: 18px">咨询热线：400-000-000</p>
			<ul class="five9">
				<li class="li2">123456888@qq.com</li>
				<li class="li3">某某企业网站官方微信</li>
			</ul>
		</div>
	</div>
	<span style="color:white;"><hr></span>
	<div class="eight">
		<ul>
            <li>首页</li>
            <li>工商代理</li>
            <li>财务代记账</li>
            <li>股权交易与变更</li>
            <li>企业贷款</li>
            <li>办公室租赁</li>
            <li>社保公积金代理</li>
            <li class="last">法律服务</li>
        </ul>
        <p> 2017-2018 中智信元有限公司 版权所有</p>
	</div>
</body>
</html>